# FivemServerStatus

./: EpEren.Fivem.ServerStatus.sln  Fivem Server Status.sln  README.md
Examples/Launcher/: Launcher.sln
Examples/Launcher/Launcher/: BaseAPI.Designer.cs  BaseAPI.cs  Launcher.csproj  Program.cs  ServerAPI.Designer.cs  ServerAPI.cs  packages.config
Fivem Server Status/: EpEren.Fivem.ServerStatus.sln  Fivem Server Status.csproj  Fivem Server Status.sln  Main.cs
Fivem Server Status Test/: Fivem Server Status Test.csproj  UnitTest1.cs
Fivem Server Status/Classes/: RServer.cs  Server.cs
Fivem Server Status/EpEren.Fivem.ServerStatus/: EpEren.Fivem.ServerStatus.csproj  Fivem.cs
Fivem Server Status/EpEren.Fivem.ServerStatus/Properties/: AssemblyInfo.cs
Fivem Server Status/Fivem Server Status/: Fivem Server Status.csproj  Fivem.cs  Program.cs
Fivem Server Status/Fivem Server Status/Properties/: AssemblyInfo.cs
Source/: EpEren.Fivem.ServerStatus.sln  EpEren.FivemServerStatus.sln
Source/EpEren.Fivem.ServerStatus/: BaseAPI.cs  EpEren.Fivem.ServerStatus.csproj  ServerAPI.cs
Source/EpEren.Fivem.ServerStatus.NetCore/: BaseAPI.cs  EpEren.Fivem.ServerStatus.NetCore.csproj
Source/EpEren.Fivem.ServerStatus.NetCore/Models/: BaseAPI.RServer.cs  ServerAPI.Rserver.cs
Source/EpEren.Fivem.ServerStatus.NetCore/Services/: BaseAPI.EpHTTP.cs  ServerAPI.EpHTTP.cs
Source/EpEren.Fivem.ServerStatus/Classes/: BaseServer.cs  Player.cs  ValueObject.cs
Source/EpEren.Fivem.ServerStatus/Properties/: AssemblyInfo.cs
Source/Tester/: Program.cs  Tester.csproj
Source/Tester/EpEren.Fivem.ServerStatus.NetCore.Test/: BaseAPI.Test.cs  EpEren.Fivem.ServerStatus.NetCore.Test.csproj
Source/Tester/EpEren.Fivem.ServerStatus.Test/: EpEren_Fivem_ServerStatus_Test.csproj  (+1 more)
src/EP.Fivem.ServerStatus/: EP.Fivem.ServerStatus.csproj  FivemServerStatus.cs
(+10 files in other folders)
