<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Fivem_Server_Status</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="xNet">
      <HintPath>..\..\..\..\Desktop\xNet-master\bin\Debug\xNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
